<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: rgb(106, 87, 63);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .form{
        background-color: rgb(203, 198, 198);
            width: 300px;
            border-radius: 20px;
            padding: 10px 10px 20px 10px;
            height: 400px;
     }
     .title{
        text-align: center;
     }
     .container{
        width: 250px;
            padding: 12px;
            
            margin: 10px;
     }
     .input{
        margin-bottom: 8px;
            border-radius: 20px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            padding-bottom: 10px;
            text-align: left;
            padding-top: 10px;
            margin-left: 10px;
     }
.dnt{
    font-size: 12px;
    padding-left: 15px;
}
.remember{
    font-size: 12px;
    padding-left: 40px;
}
.btn{
    margin-bottom: 8px;
            border-radius: 20px;
            width: 230px;
            height: 40px;
            padding-left: 8px;
            padding-bottom: 10px;
           
            padding-top: 10px;
            margin-left: 10px;
            text-align: center;
            background-color: rgb(201, 145, 71);
}
    </style>
</head>
<body>
    <div class="bg">
        <form class="form">
            <div class="title">
                <h2>Create Account</h2>
                
            </div>
            <div class="container">
                <input type="text" placeholder="First Name" class="input"/>
                <input type="text" placeholder="Last Name" class="input"/>
                <input type="text" placeholder="Email" class="input"/>
                <input type="password" placeholder="Password" class="input" />
                <p class="dnt">Already have account? <a href="login3.html" class="remember"><b>sign in</b></a></p>
                <button class="btn">Create account</button><br>
            </div>
            
        </form>
        
    </div>
    
</body>
</html>