<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmin-Loginpage</title>
    <style>
        body{
            background-color: rgb(245, 202, 202);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            width: 969px;
            height: 794px;
            
        }
        .form{
            background-color: rgb(249, 248, 248);
            width: 350px;
            margin-left: 30px;
            padding: 10px 10px 20px 10px;
            height: 500px;
            margin-top: 50px;
        }
        .title{
       
        padding-left: 50px;
        }
        .container{
            width: 250px;
            padding: 12px;
            margin-left: 40px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            
           
        }
        .btn{
            margin-bottom: 8px;
            border-radius: 12px;
            width: 110px;
            height: 30px;
            padding-left: 8px;
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(168, 131, 83);
            margin-top: 10px;
            text-align: center;
            margin-left: 5px;
            
        }
        .me{
            margin-left: 2px;
            font-size: 12px;
            
        }
        .forgot{
            margin-left: 34px;
            font-size: 12px;
        }
        .remember{
            margin-left: 20px;
            font-size: 12px;

        }
        .dnt{
            font-size: 12px;
            
        }
        .login{
            font-size: 12px;
            text-align: center;
            margin-left: 75px;
            padding: 10px 0px 10px 0px;
            
        }
        .google{
            width: 110px;
            border-radius: 12px;
            height: 30px;
            padding-left: 8px; 
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(168, 131, 83);
            margin-top: 15px;
            margin-left: 3px;
           
        }
        .fb{
            width: 110px;
            border-radius: 12px;
            height: 30px;
            padding-left: 8px;
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(168, 131, 83);
            margin-top: 15px;
            margin-left: 15px;
            
        }
       .p{
        font-size: 12px;
        
       }
       .email{
        font-size: 12px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
        
       }
       .pw{
        font-size: 12px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-left: 0px;
        
       }
       .btn1{
        margin-bottom: 8px;
            border-radius: 12px;
            width: 110px;
            height: 30px;
            padding-left: 8px;
            box-shadow: 5px;
            text-decoration: none;
            background-color: rgb(168, 131, 83);
            margin-top: 10px;
            text-align: center;
            margin-left: 15px;
           
       }
    </style>
</head>
<body>

    <div class="bg">
        <form class="form">
            <div class="title">
                <h2>Learningo</h2>
                <h2>Hey, Hello</h2>
                <p class="p"><b>Enter your email and password to login</p>
            </div>
            <div class="container">
                <p class="email">Email</p>
                <input type="text" placeholder="Username or email" class="input"/>
                <p class="pw">password</p>
                <input type="password" placeholder="Password" class="input" />
                <label class="me"><input type="checkbox" />Remember me</label>
                <a href="#" class="forgot">Forgot Password?</a>
                <button class="btn">Login</button>
                <button class="btn1">sign up</button>
                <a href="#" class="login">or login with</a><br>
                <button class="google">Google</button>
                <button class="fb">Facebook</button>
              
            </div>
            
        </form>
    
    </div>
    
    

</body>
</html>